spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update

